<RCC>
    <qresource prefix="/">
        <file>icons/logo.png</file>
        <file>icons/connect_creating.png</file>
        <file>icons/connect_no.png</file>
        <file>icons/file_locked.png</file>
        <file>icons/network-workgroup.png</file>
        <file>icons/samba.png</file>
        <file>icons/tux.png</file>
        <file>icons/airplane-mode.png</file>
        <file>icons/bluetooth-active.png</file>
        <file>icons/garuda-network-assistant.png</file>
        <file>icons/garuda-network-assistant.svg</file>
        <file>icons/gps.png</file>
        <file>icons/network-wireless-hotspot.svg</file>
        <file>icons/network-wireless-signal-excellent.png</file>
    </qresource>
</RCC>
